Date : 2021-06-25 21:10:26
Directory : c:\Users\hayder\Documents\Projects\templates\Haus_party\lib
Total : 56 files,  7129 codes, 1739 comments, 590 blanks, all 9458 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         56 |      7,129 |      1,739 |        590 |      9,458 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         56 |      7,129 |      1,739 |        590 |      9,458 |
| app                                                                                                             |          1 |          7 |          1 |          3 |         11 |
| components                                                                                                      |          5 |        353 |        286 |         46 |        685 |
| controllers                                                                                                     |          1 |         29 |          2 |         17 |         48 |
| core                                                                                                            |          1 |         26 |          0 |          3 |         29 |
| login_page                                                                                                      |         15 |      1,946 |        359 |        169 |      2,474 |
| login_page\model                                                                                                |          1 |         26 |          0 |          5 |         31 |
| login_page\utilities                                                                                            |          1 |         21 |          3 |          5 |         29 |
| login_page\widgets                                                                                              |          6 |        545 |        121 |         62 |        728 |
| login_page\widgets\responsives                                                                                  |          2 |        386 |         53 |         46 |        485 |
| model                                                                                                           |          3 |         58 |          2 |         13 |         73 |
| pages                                                                                                           |         20 |      3,878 |        930 |        228 |      5,036 |
| pages\LocalPages                                                                                                |          2 |        207 |        138 |         44 |        389 |
| pages\drinkPage                                                                                                 |          2 |        267 |        139 |         21 |        427 |
| service                                                                                                         |          3 |        203 |          7 |         34 |        244 |
| util                                                                                                            |          2 |         65 |          0 |         20 |         85 |
| widgets                                                                                                         |          4 |        198 |          7 |         18 |        223 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\app\routing.dart                                    | Dart     |          7 |          1 |          3 |         11 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\components\bottom_bar.dart                          | Dart     |         78 |         19 |          2 |         99 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\components\card_details.dart                        | Dart     |        151 |         63 |         14 |        228 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\components\home_cards.dart                          | Dart     |          0 |        200 |          8 |        208 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\components\labelled_switch.dart                     | Dart     |         37 |          0 |          6 |         43 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\components\nav_bar.dart                             | Dart     |         87 |          4 |         16 |        107 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\controllers\login_controller.dart                   | Dart     |         29 |          2 |         17 |         48 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\core\providers.dart                                 | Dart     |         26 |          0 |          3 |         29 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\birthday_page.dart                       | Dart     |         91 |          7 |          6 |        104 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\initial_page.dart                        | Dart     |        427 |         51 |         23 |        501 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\login_page.dart                          | Dart     |        389 |         32 |         27 |        448 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\login_view.dart                          | Dart     |        183 |         15 |         15 |        213 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\model\slide.dart                         | Dart     |         26 |          0 |          5 |         31 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\slide_item.dart                          | Dart     |         61 |         86 |          7 |        154 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\slide_page.dart                          | Dart     |         91 |         35 |         11 |        137 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\terms_page.dart                          | Dart     |        112 |          9 |          8 |        129 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\utilities\constants.dart                 | Dart     |         21 |          3 |          5 |         29 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\widgets\button_editable.dart             | Dart     |         47 |          1 |          4 |         52 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\widgets\button_large.dart                | Dart     |         34 |          8 |          4 |         46 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\widgets\buttons_profile.dart             | Dart     |         59 |         59 |          5 |        123 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\widgets\responsives\horizontal_card.dart | Dart     |        207 |         47 |         11 |        265 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\widgets\responsives\vertical_card.dart   | Dart     |        179 |          6 |         35 |        220 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\login_page\widgets\slide_dots.dart                  | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\main.dart                                           | Dart     |        366 |        145 |         39 |        550 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\model\category.dart                                 | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\model\dummy_data.dart                               | Dart     |         14 |          2 |          2 |         18 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\model\user.dart                                     | Dart     |         32 |          0 |          8 |         40 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\LocalPages\bus_page.dart                      | Dart     |        103 |         69 |         22 |        194 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\LocalPages\location_page.dart                 | Dart     |        104 |         69 |         22 |        195 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\auth_page.dart                                | Dart     |        196 |        173 |         17 |        386 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\calendar_page.dart                            | Dart     |        186 |         83 |         18 |        287 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\congrats_card_page.dart                       | Dart     |        100 |         48 |          6 |        154 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\congrats_page.dart                            | Dart     |        181 |         67 |          5 |        253 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\drinkPage\category_item.dart                  | Dart     |         16 |          1 |          4 |         21 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\drinkPage\drink_page.dart                     | Dart     |        251 |        138 |         17 |        406 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\drinks_sale.dart                              | Dart     |        143 |         11 |          5 |        159 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\home_page_alt.dart                            | Dart     |         73 |          3 |          3 |         79 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\location_settings.dart                        | Dart     |        157 |          2 |          4 |        163 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\modal_reserve.dart                            | Dart     |        706 |         60 |         15 |        781 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\notif_settings.dart                           | Dart     |         96 |          0 |          8 |        104 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\page_description.dart                         | Dart     |        549 |         78 |         32 |        659 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\party_details_2.dart                          | Dart     |        390 |         58 |         11 |        459 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\privacy_settings.dart                         | Dart     |         58 |          0 |          6 |         64 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\profile_page.dart                             | Dart     |        263 |         21 |         11 |        295 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\profile_settings.dart                         | Dart     |         98 |          2 |          2 |        102 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\subscription.dart                             | Dart     |        174 |         46 |         12 |        232 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\pages\updates.dart                                  | Dart     |         34 |          1 |          8 |         43 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\service\authApi.dart                                | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\service\authProvider.dart                           | Dart     |        101 |          0 |         23 |        124 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\service\cloud.dart                                  | Dart     |         93 |          7 |          9 |        109 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\util\sharedPreferences.dart                         | Dart     |         55 |          0 |         15 |         70 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\util\userProvider.dart                              | Dart     |         10 |          0 |          5 |         15 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\widgets\datepicker_login.dart                       | Dart     |         49 |          1 |          4 |         54 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\widgets\datepicker_widget.dart                      | Dart     |         62 |          4 |          4 |         70 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\widgets\dropdown_widget.dart                        | Dart     |         45 |          1 |          5 |         51 |
| c:\Users\hayder\Documents\Projects\templates\Haus_party\lib\widgets\only_slyde_picker.dart                      | Dart     |         42 |          1 |          5 |         48 |
| Total                                                                                                           |          |      7,129 |      1,739 |        590 |      9,458 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+